@pp-white: #FFF;
@pp-gray-light: #ECEFF1;
@pp-gray-medium: #CFD8DC;
@pp-gray-dark: #607D8B;
@pp-blue: #42A5F5;

@pp-text-color: @pp-gray-dark;
@pp-border-color: @pp-gray-light;
@pp-hightlight-color: @pp-blue;

@pp-header-bg-color: @pp-white;
@pp-mainnav-bg-color: @pp-gray-light;
@pp-mainnav-active-bg-color: @pp-white;
@pp-tabbar-bg-color: @pp-gray-light;
