@import 'root';

@size-medium: 36px;

.button {
	.base-font();
	display: inline-block;
	display: inline-flex;
	height: @size-medium;
	padding: 10px;
	border: 1px solid transparent;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	transition: all 0.2s ease;
	cursor: pointer;

	align-items: center;
	justify-content: center;
	&:last-child {
		margin-right: 0;
	}
	// States
	&,
	&.active {
		opacity: 1;
	}
	&.inactive {
		opacity: 0.5;
		cursor: not-allowed;
	}
	// Types
	&,
	&.type-primary {
		color: @pp-white;
		background: @pp-hightlight-color;
		&:not(.inactive):hover {
			background-color: lighten(@pp-hightlight-color, 2.5%);
			transform: scale(1.05);
		}
	}
	&.type-secondary {
		color: @pp-text-color;
		background: @pp-white;
		border-color: @pp-gray-light;
		&:not(.inactive):hover {
			background-color: @pp-gray-light;
		}
	}
	&.type-text {
		padding: 0;
		background: none;
		color: @pp-text-color;
		&:not(.inactive):hover {
			background: none;
		}
		> .icon {
			margin-right: 4px;
			margin-left: 4px;
		}
	}
	&.type-icon-only {
		width: @size-medium;
		padding: 0;
	}
	// Icons in the button
	> .icon {
		display: inline-block;
		// width: unit(20/@font-size-base, em);
		// height: unit(20/@font-size-base, em);
		margin: 0 8px;
		vertical-align: middle;

		fill: currentColor;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	> .text {
		display: inline-block;
		vertical-align: middle;
	}
}
